
#
#DbName = SQL
#userName = sa
#password = sa123
#url = jdbc:sqlserver://localhost:1433;DatabaseName=ezAtlas-F7O2
#ProductVersion = UAT


DbName = SQL
userName = sa
password = Ezatlas@123
url = jdbc:sqlserver://65.1.251.146;DatabaseName=ezAtlas-F7O2
ProductVersion = UAT




#kkDbName = SQL
#kkuserName = sa
#kkpassword = Ezatlas@uat123
#kkurl = jdbc:sqlserver://localhost:1434;DatabaseName=
#kkProductVersion = UAT

LdapBase=OU=Bangalore,DC=snhd,DC=com
Ldapurl=ldap://192.168.19.152:389
Ldapdn=CN=service account,OU=Bangalore,DC=snhd,DC=com
ldapPassword=Patel@12345




ldapidconfig=distinguishedName:distinguishedName,employeeID:cd_emp,displayName:nm_emp,mail:id_emp,mobile:cont_no,title:id_design,division:id_dept,manager:repo_mngr,l:id_loc,department:id_s_function,bU:id_cc,subFunction:id_bu,st:id_sloc,street:id_building,streetAddress:id_flr
secondla=1486

Budgetemployeeidfrorapproval=836
