ADMIN = Accept_Reject
IDE = Accept_Reject
ELECTRICAL = Accept_Reject
CUTTING = Accept_Reject
SOX = Accept_Reject
GARTER = Accept_Reject
IT = Accept_Reject
IAD = Accept_Reject
OTHER = Accept_Reject
STOREUSER=Create_Grn
SHead = Accept_Reject
RHead = Accept_Reject

