PAPPRV = request,approvalRequest,quotation,approveQuotation
PRPOCODNTR = request,requestpr,indent,createIndent,deleteIndent,quotation,requestQuotation,PreviewMail,receiveQuotation,vendorSelection,printVendorSelection,purchaseOrder,newPurchaseOrder,directPurchaseOrder,modifyPurchaseOrder,cancelPurchaseOrder,printMailPurchaseOrder,vendorAcceptance
SRMGRHEAD = purchaseOrder,approvePurchaseOrder,quotation,viewQuotation
PHEAD = purchaseOrder,approvePurchaseOrder2,quotation,viewQuotation
FDIRECTOR = purchaseOrder,approvePurchaseOrder3,quotation,viewQuotation
IAUDIT = purchaseOrder,approvePurchaseOrder4,quotation,viewQuotation
FINANCE=paymentDetails
SHead = purchaseOrder,approvePurchaseOrder2,quotation,viewQuotation
RHead = purchaseOrder,approvePurchaseOrder3,quotation,viewQuotation
vend = Create_Ticket


PROCHEAD = Create_Ticket,Assign_To_Me_Ticket,In_Progress_Ticket,Closed_Ticket,All_Ticket,endUser,essRaiseIssue,Ess_All_Ticket
ADMIN =   Create_Ticket,Assign_To_Me_Ticket,In_Progress_Ticket,Closed_Ticket,All_Ticket,endUser,essRaiseIssue,Ess_All_Ticket
ITENGINEER =  Create_Ticket,Assign_To_Me_Ticket,In_Progress_Ticket,Closed_Ticket,All_Ticket,endUser,essRaiseIssue,Ess_All_Ticket
PROCLEAD =  Create_Ticket,Assign_To_Me_Ticket,In_Progress_Ticket,Closed_Ticket,All_Ticket,endUser,essRaiseIssue,Ess_All_Ticket


FINANCE =  Create_Ticket,Assign_To_Me_Ticket,In_Progress_Ticket,Closed_Ticket,All_Ticket,endUser,essRaiseIssue,Ess_All_Ticket
FINANCECONTROLER =  Create_Ticket,Assign_To_Me_Ticket,In_Progress_Ticket,Closed_Ticket,All_Ticket,endUser,essRaiseIssue,Ess_All_Ticket


