PROCHEAD = Organisationalhr,Master,companyMaster,locationMaster,location,sublocation,building,floor,group,CapitalGrp,CapitalSubGrp,Model,designation,department,costCenter,subfunction,bu,employeeUser,user,finance,poartner,vendorMaster,vendorMasterApp,viewPartner,askforinfo,budget,Tax,tac,Report,Purchase,Dashboard,HelpDesk,Asset
ADMIN =  Organisationalhr,Master,companyMaster,locationMaster,location,sublocation,building,floor,group,CapitalGrp,CapitalSubGrp,Model,designation,department,costCenter,subfunction,bu,employeeUser,user,finance,poartner,vendorMaster,vendorMasterApp,viewPartner,askforinfo,budget,Tax,tac,Report,Dashboard,HelpDesk,Purchase,Asset
ITENGINEER = Asset,Tagging,Report,Dashboard,Transfer,HelpDesk,Asset
PROCLEAD = Organisationalhr,Master,companyMaster,locationMaster,location,sublocation,building,floor,group,CapitalGrp,CapitalSubGrp,Model,designation,department,costCenter,subfunction,bu,employeeUser,user,finance,poartner,vendorMaster,vendorMasterApp,viewPartner,askforinfo,budget,Tax,tac,Report,Purchase,Dashboard,HelpDesk,Asset



RIT = Asset,Tagging,Report,Transfer
EBS = Asset,Tagging,Report,Transfer
vend = Partner,vendorMaster,MyPurchase,HelpDesk
