PAPPRV = request,approvalRequest,quotation,approveQuotation
PRPOCODNTR = request,requestpr,indent,createIndent,deleteIndent,quotation,requestQuotation,PreviewMail,receiveQuotation,vendorSelection,printVendorSelection,purchaseOrder,newPurchaseOrder,directPurchaseOrder,modifyPurchaseOrder,cancelPurchaseOrder,printMailPurchaseOrder,vendorAcceptance
SRMGRHEAD = purchaseOrder,approvePurchaseOrder,quotation,viewQuotation
PHEAD = purchaseOrder,approvePurchaseOrder2,quotation,viewQuotation
FDIRECTOR = purchaseOrder,approvePurchaseOrder3,quotation,viewQuotation
IAUDIT = purchaseOrder,approvePurchaseOrder4,quotation,viewQuotation
FINANCE=paymentDetails
SHead = purchaseOrder,approvePurchaseOrder2,quotation,viewQuotation
RHead =  rfi,createRfi,approveRfi,launchRfi,evaluateRfi,request,requestpr,printIndent,sendforapproval,approvalRequest,indent,createIndent,deleteIndent,quotation,requestQuotation,PreviewMail,FinalizeVendor,purchaseOrder,newPurchaseOrder,DirectPurchaseOrder,modifyPurchaseOrder,approvePurchaseOrder,cancelPurchaseOrder,shortClosePO,amendPurchaseOrder,printMailPurchaseOrder,previewasn
vend = rfx,submitRfi,receiveQuotation,purchaseOrder,mypo,invoice,createinvoice,grn,mygrn,asn,packinglist,receiveQuotationEdit







PROCHEAD =paymentActivity,invoiceaaprove,evaluate,indent,createIndent,deleteIndent,approvePurchaseOrder,request,requestpr,printIndent,sendforapproval,createIndent,quotation,requestQuotation,PreviewMail,FinalizeVendor,purchaseOrder,newPurchaseOrder,DirectPurchaseOrder,modifyPurchaseOrder,cancelPurchaseOrder,shortClosePO,amendPurchaseOrder,printMailPurchaseOrder,approvalRequest,vendorSelection,financlapprov,Evaluateinvoice
ADMIN =  paymentActivity,invoiceaaprove,evaluate,indent,createIndent,request,requestpr,printIndent,sendforapproval,createIndent,quotation,requestQuotation,PreviewMail,FinalizeVendor,purchaseOrder,newPurchaseOrder,DirectPurchaseOrder,modifyPurchaseOrder,cancelPurchaseOrder,shortClosePO,amendPurchaseOrder,printMailPurchaseOrder,grn,creategrn,acceptrejectgrn,invoice,Evaluateinvoice
ITENGINEER =request,printIndent,sendforapproval,requestpr,grn,acceptrejectgrn
PROCLEAD = paymentActivity,invoiceaaprove,evaluate,indent,createIndent,deleteIndent,approvePurchaseOrder,request,requestpr,printIndent,sendforapproval,createIndent,quotation,requestQuotation,PreviewMail,FinalizeVendor,purchaseOrder,newPurchaseOrder,DirectPurchaseOrder,modifyPurchaseOrder,cancelPurchaseOrder,shortClosePO,amendPurchaseOrder,printMailPurchaseOrder,approvalRequest,vendorSelection,financlapprov,Evaluateinvoice

