RHead = invoiceReport,search,searchPOdetails,storesaccessories,storesasset,Assethistory,EmployeeDetailed,AssetMaintenance,amcwarranty,department
RIT = invoiceReport,search,searchPOdetails,storesaccessories,storesasset,Assethistory,EmployeeDetailed,AssetMaintenance,amcwarranty,department
EBS = invoiceReport,search,searchPOdetails,storesaccessories,storesasset,Assethistory,EmployeeDetailed,AssetMaintenance,amcwarranty,department



DEPT = invoiceReport,search,searchPOdetails,storesaccessories,storesasset,Assethistory,EmployeeDetailed,AssetMaintenance,amcwarranty,department
IT = search,searchPOdetails,storesaccessories,Assethistory,EmployeeDetailed,AssetMaintenance,amcwarranty,department,discrepancyreport
NIT = search,searchPOdetails,storesaccessories,Assethistory,EmployeeDetailed,AssetMaintenance,amcwarranty,department,discrepancyreport

ITENGINEER =storesaccessories,EmployeeDetailed,AssetMaintenance,searchPOdetails,transferreport,transferrequest,TransferapprovlReport,TransferReport,TransferReceiveReport,assetStatusReport,Assethistory
PROCHEAD = quotation,myrfi,rfq,grnreport,vendorreport,budgetReport,directporeport,myrfi,invoiceReport,poreport,allporeport,cancelledpo,openporeport,shortclosereport,indent,allindent,approveindent
ADMIN = directporeport,myrfi,invoiceReport,poreport,allporeport,cancelledpo,openporeport,shortclosereport,indent,allindent,approveindent
PROCLEAD= quotation,myrfi,rfq,grnreport,vendorreport,budgetReport,directporeport,myrfi,nego,invoiceReport,poreport,allporeport,cancelledpo,openporeport,shortclosereport,indent,allindent,approveindent



