ADMIN = addToStore,editFromStore,install,uninstall,bulkinstall,installasset
IDE = addToStore,editFromStore,install,uninstall,bulkinstall,installasset
ELECTRICAL = addToStore,editFromStore,install,uninstall,bulkinstall,installasset
CUTTING = addToStore,editFromStore,install,uninstall,bulkinstall,installasset
SOX = addToStore,editFromStore,install,uninstall,bulkinstall,installasset
GARTER = addToStore,editFromStore,install,uninstall,bulkinstall,installasset
IT = addToStore,editFromStore,install,uninstall,bulkinstall,installasset
IAD = addToStore,editFromStore,install,uninstall,bulkinstall,installasset
OTHER = addToStore,editFromStore,install,uninstall,bulkinstall,installasset



STOREUSER = GRN,Report
FINANCE = Depreciation,Report
PAPPRV = Purchase
PRPOCODNTR = Purchase
SRMGRHEAD = Purchase
PHEAD = Purchase
FDIRECTOR = Purchase
IAUDIT = Purchase
RIT = Asset,Tagging,Report,Transfer
RHead = rfi,createRfi,approveRfi,launchRfi,evaluateRfi,request,requestpr,printIndent,sendforapproval,approvalRequest,indent,createIndent,deleteIndent,quotation,requestQuotation,PreviewMail,FinalizeVendor
EBS = Asset,Tagging,Report,Transfer